[gd_scene load_steps=3 format=2]

[ext_resource path="res://energy_bg.png" type="Texture" id=1]
[ext_resource path="res://energy_fill.png" type="Texture" id=2]

[node name="GUI" type="MarginContainer"]
margin_bottom = 82.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 256.0
margin_bottom = 82.0
custom_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 256.0
margin_bottom = 82.0

[node name="EnergyLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 256.0
margin_bottom = 14.0
custom_constants/shadow_offset_x = 0
text = "ENERGY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyBar" type="TextureProgress" parent="HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 256.0
margin_bottom = 82.0
max_value = 16.0
value = 8.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
